.home-call-center {
  background-color: #E7E9F6 !important;

  .sales-analytics-table tbody tr td {
    @include xs {
      font-size: 12px;
    }
  }

  .card-three #world-map-markers {
    margin-top: -40px;
    height: 340px;

    figure {
      height: 340px;
      overflow: hidden;
      width: 100%;
      text-align: center;

      svg {
        scale: 0.7;
        margin-top: -50px;
        margin-left: -30px;
        ;

        @include xxl {
          scale: 0.65;
          margin-left: -120px;
        }

        @include xl {
          scale: 0.6;
          margin-left: -150px;
        }

        @include lg {
          scale: 0.8;
          margin-top: -30px;
          margin-left: unset;

        }

        @include md {
          scale: 0.7;
          margin-top: -45px;
          margin-left: -90px;
        }

        @include sm {
          margin-left: -60px;
        }

        @include xs {
          scale: 0.6;
          margin-left: -110px;
        }

        @include xxs {
          scale: 0.6;
          margin-left: -160px;
        }
      }
    }
  }

  .card-2,
  .compare-card-title,
  .announcement-card {
    @include xl {
      padding: 15px;
    }

    @include lg {
      padding: 20px;
    }

    @include md {
      padding: 15px;
    }
  }

  .check-card-area {
    @include lg {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h2 {
      @include lg {
        margin-top: 0;
      }
    }

    svg {
      @include xs {
        width: 26px;
      }
    }
  }

  .single-announcement h6 {
    @include xl {
      font-size: 15px;
    }
  }

  .check-card-area h2 {
    @include xl {
      font-size: 18px;
    }

    @include md {
      font-size: 16px;
    }
  }

  .card-three {
    @include xl {
      padding: 20px 15px;
    }

    @include lg {
      padding: 30px 25px;
    }

    @include md {
      padding: 20px 15px;
    }

    @include sm {
      padding: 30px 25px;
    }

    @include xxs {
      padding: 20px 15px;
    }

  }

  .card-header-three-title h3 {
    @include xs {
      font-size: 16px;
    }
  }

  .single-card-three p {
    display: flex !important;
    align-items: center;

    @include xl {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }

    @include lg {
      flex-direction: row;
      align-items: center;
    }

    @include md {
      font-size: 12px;
    }

    span {
      flex-shrink: 0;

      @include md {
        margin: 0;
      }
    }
  }

  .card-title {
    @include xxs {
      font-size: 16px;
    }
  }

  .compare-card-title h3,
  .card-header-three-title h3,
  .announcement-card .card-title h3 {
    @include md {
      font-size: 16px;
    }
  }

  .compare-card-title p {
    @include md {
      font-size: 14px;
    }
  }

  div#announcementBody {
    @include md {
      max-height: 220px;
      padding-bottom: 15px;
    }
  }

  .single-card-three-content h3 {
    @include xl {
      font-size: 20px;
    }

    @include lg {
      font-size: 26px;
    }

    @include md {
      font-size: 24px;
    }

    @include sm {
      font-size: 26px;
    }
  }

  .location-hire-card #world-map-markers {
    margin-top: 0px;
    height: 300px;

    figure {
      height: 300px;
      overflow: hidden;
      width: 100%;

      svg {
        scale: 1;
        margin-left: 20px;
        margin-top: -10px;

        @include xxl {
          scale: 0.8;
          margin-left: -30px;
        }

        @include xl {
          scale: 1;
          margin-left: 20px;
        }

        @include lg {
          scale: 0.9;
          margin-left: -10px;
        }

        @include sm {
          scale: 1;
          margin-left: 20px;
        }

        @include xs {
          scale: 0.9;
          margin-left: -30px;
        }

        @include xxs {
          scale: 0.7;
          margin-left: -80px;
        }
      }
    }
  }

  .vector-map-area #world-map-sales-markers {
    height: 250px;

    figure {
      height: 250px;
      overflow: hidden;

      svg {
        scale: 0.7;
        margin-top: -40px;

        @include xxl {
          margin-left: -60px;
        }

        @include sm {
          margin-left: -20px;
        }

        @include xs {
          margin-left: -60px;
        }

        @include xxs {
          margin-left: -120px;
          scale: 0.6;
        }
      }
    }
  }

  .react-calendar .react-calendar__viewContainer button.react-calendar__tile.react-calendar__month-view__days__day {
    @include xxs {
      height: 42px;
    }
  }

  .webdesh-sidemenu-area {
    border-radius: 0 12px 12px 0;

    &.sidebar-bg-detected {
      &::after {
        border-radius: 0 11px 11px 0;
      }
    }
  }

  .card-five {
    @include md {
      padding: 15px;
    }

    @include sm {
      padding: 24px;
    }

    .card-icon-5 {
      @include md {
        margin-right: 10px !important;
      }

      @include sm {
        margin-right: 15px !important;
      }

      svg {
        @include md {
          width: 40px;
          height: 40px;
        }

        @include sm {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  .react-calendar {
    padding-bottom: 24px;

    @include md {
      padding-bottom: 15px;
    }

    @include sm {
      padding-bottom: 24px;
    }
  }

  .card-progress-five p {
    @include md {
      font-size: 12px;
    }

    @include sm {
      font-size: 14px;
    }
  }

  .react-calendar .react-calendar__viewContainer button::after {
    @include md {
      width: 42px;
      height: 42px;
    }

    @include xxs {
      width: 35px;
      height: 35px;
    }
  }

  .card-info-five {
    h3 {
      @include md {
        font-size: 22px;
      }

      @include sm {
        font-size: 26px;
      }
    }
  }

  .top-header-area {
    width: calc(100% - 60px);
    left: 30px;
    background-color: $white;
    top: 1rem;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
    padding: 6px 10px;

    @media #{$breakpoint-md} {
      width: calc(100% - 320px);
      left: 290px;
      height: 84px;
      padding: 0 1rem;
      top: 30px;
    }

    @media #{$breakpoint-xl} {
      padding: 0 1.5rem;
    }

    @media #{$breakpoint-sm} {
      top: 30px;
      height: 84px;
      padding: 0 1.5rem;
    }

    &.header-sticky {
      top: 0;
    }
  }

  .webdesh-sidemenu-area {
    background-color: $white;

    .slimScrollDiv {
      background-color: $white;
    }
  }

  .main-content-wrap {
    padding-top: calc(114px + 1.5rem);
  }

  .main-content-wrap .main-container {
    padding-left: 18px;
    padding-right: 18px;
  }

  .sidebar-menu {
    .title {
      font-size: 13px;
      font-weight: 500;
      padding: 10px 12px 10px 2rem;
      margin-top: 0;
      text-transform: uppercase;
    }

    li>a {
      padding: 0 1.25rem 0 2rem;
      font-size: 15px;
      font-weight: 400;
      color: #595959;
      height: 46px;

      &::before {
        transition-duration: 300ms;
        background-image: url(/img/core-img/rectangle.svg);
        left: -40px;
        height: 32px;
        width: 24px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        background-color: transparent;
      }

      &::after {
        transition-duration: 400ms;
        position: absolute;
        width: calc(100% - 16px);
        height: 100%;
        background-color: rgba(26, 131, 254, 0.06);
        content: '';
        top: 0;
        left: 8px;
        border-radius: 12px;
        opacity: 0;
      }

      i {
        color: #595959;
      }
    }
  }

  .sidebar-menu>li.active>a,
  .sidebar-menu>li>a:hover,
  .sidebar-menu>li.menu-open>a {
    color: $bg-blue;
    background-color: transparent;
    font-weight: 500;

    &::before {
      left: -8px;
    }

    &::after {
      opacity: 1;
    }

    i {
      color: $bg-blue;
    }
  }

  .sidebar-menu li .treeview-menu li a::after {
    display: none;
  }

  .sidebar-menu li .treeview-menu li a:hover {
    color: $bg-blue;
  }

  .top-header-area .dropdown-menu .user-profile-area .dropdown-item {

    i {
      color: $bg-blue;
    }

    &:hover,
    &:focus {
      color: $bg-blue;
    }
  }

  .call-center-logout {
    margin-left: 24px;
    margin-top: 24px;
    margin-right: 24px;

    .btn {
      width: 100%;
      font-weight: 500;
      font-size: 14px;
      background-color: $bg-blue;
      border: 0;
    }
  }

  .top-search-bar {
    margin-right: 8px;

    @media #{$breakpoint-lg} {
      margin-right: 11px;
    }

    form {
      input {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 32px;
        padding-right: 2.5rem;
        padding-left: 1.25rem;
        height: 2rem;
        min-width: 70px;
        width: 120px;
        box-shadow: none;

        @media #{$breakpoint-xs-landscape} {
          width: 200px;
        }

        @media #{$breakpoint-sm} {
          width: 150px;
        }

        @media #{$breakpoint-md} {
          width: 130px;
          height: 44px;
        }

        @media #{$breakpoint-xl} {
          width: 240px;
        }

        @media #{$breakpoint-xxl} {
          width: 370px;
        }
      }

      button {
        left: auto;
        right: 20px;
        color: #1B2559;
      }
    }
  }

  .right-side-navbar,
  .left-side-content-area {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;

    @media #{$breakpoint-md} {
      width: auto;
      max-width: auto;
      flex: 0 0 auto;
    }

    @media #{$breakpoint-sm} {
      width: auto;
      max-width: auto;
      flex: 0 0 auto;
    }
  }

  .right-side-navbar .nav-item.dropdown .btn {
    color: $text;
    border: none;
    margin-left: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .top-header-area .dropdown-menu {
    width: 200px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .topbar-user-meta-data {
    width: 2rem !important;
    border: none !important;
    padding: 0 !important;
    border-radius: 0 !important;
    height: 2rem !important;

    @media #{$breakpoint-md} {
      width: 40px !important;
      height: 40px !important;
    }

    img {
      width: 2rem;
      height: 2rem;

      @media #{$breakpoint-md} {
        width: 40px;
        height: 40px;
      }
    }
  }

  .top-header-area .language-dropdown {
    width: 90px !important;
  }

  .language-dropdown-menu .dropdown-item {
    padding: 8px 1.5rem;
    font-size: 14px !important;
  }

  .footer-area {
    border: none;
    border-radius: 14px 14px 0px 0px;
    background: $white;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
    width: calc(100% - 58px);
    margin-left: 29px;

    .copywrite-text p a {
      color: $bg-blue;
    }
  }

  .top-header-area .nav-item.dropdown .dropdown-menu .dropdown-item:hover,
  .top-header-area .nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    color: $bg-blue;
  }

  .help-line-info {
    height: 44px;
    border-radius: 50px;
    background-color: rgba(26, 131, 254, 0.06);
    padding: 6px;
    display: flex;
    align-items: center;

    @media #{$breakpoint-md} {
      height: 64px;
    }

    .btn {
      height: 32px;
      padding-left: 1rem;
      padding-right: 1rem;
      position: relative;

      svg {
        @include xs {
          width: 20px;
        }
      }

      @media #{$breakpoint-md} {
        height: 38px;
        padding-left: 1rem;
        padding-right: 1rem;
      }

      @media #{$breakpoint-xl} {
        min-width: 200px;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      i {
        font-size: 22px;
        margin-right: 0;

        @media #{$breakpoint-lg} {
          margin-right: 8px;
        }
      }

      &.btn-primary {
        background-color: $bg-blue;
        border: 0;
        border-radius: 60px;
        font-size: 16px;

        @include lg {
          max-width: 150px;
          overflow: auto;
        }

        /* width */
        &::-webkit-scrollbar {
          display: none;
        }


      }

      &.btn-light {
        background-color: transparent;

        img {
          max-height: 1.25rem;

          @media #{$breakpoint-md} {
            max-height: 2rem;
          }
        }

        .btn-text {
          color: $bg-purple;
          text-align: left;
          line-height: 1.5;

          span:first-child {
            font-size: 17px;
            font-weight: 600;
          }

          span:last-child {
            font-size: 13px;
            font-weight: 400;
          }
        }

        .shape-img {
          position: absolute;
          bottom: 6px;
          right: 13px;
          z-index: -1;
          display: none;

          @media #{$breakpoint-lg} {
            display: block;
          }
        }
      }
    }
  }

  &.mobile-menu-open {

    .webdesh-sidemenu-area,
    .webdesh-logo {
      left: 0;
    }

    .webdesh-sidemenu-area {
      box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  #tableSearch .form-control {
    @include xs {
      max-width: 140px;
    }
  }

  .logistics-tab .card {
    p {
      @include xxl {
        font-size: 13px;
      }
    }
  }

  .pos-cta-card {
    h4 {
      font-size: 22px;
    }

    span {
      font-size: 14px;
    }
  }

  .pos-system-cta-card .cta-heading-wrap {
    h6 {
      color: rgba(37, 47, 74, 0.7);
      font-size: 12px;
      font-weight: 500;
      max-width: 120px;
    }

    h3 {
      @include xxl {
        font-size: 26px;
      }
    }
  }

}