.card {
  padding: 24px;
  border-radius: 0;
  border: none;

  @media #{$breakpoint-md} {
    padding: 30px;
  }
}

.per-text {
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.15);
  color: $white;
  font-size: 14px;
  letter-spacing: 0.14px;
  padding: 3px 5px;
  display: inline-block;
}

.hrm-card {
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);

  p {
    color: $white;
    font-size: 15px;
  }

  h2 {
    color: $white;
    font-size: 30px;
    line-height: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.card-title {
  color: #1c1c1c;
  font-size: 18px;
  font-weight: 600;
}

.card-header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-btn {
  border: 1px solid #e2e8f0;
  padding: 7px 16px;
  display: inline-block;
  color: #64748b;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;

  &:focus,
  &:active,
  &:hover {
    font-size: 15px;
    font-weight: 500;
    color: #64748b !important;
    border-color: #e2e8f0 !important;
  }
}

.dashboard-dropdown {

  .btn {
    &::after {
      display: none;
    }

    i {
      line-height: 18px;
    }
  }

  .dropdown-menu {
    animation-name: dropdownAnimation;
    animation-duration: 200ms;
    animation-fill-mode: both;
    border: 1px solid rgba(0, 0, 0, 0.06);
    width: 150px;
    min-width: 120px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);

    .dropdown-item {
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-size: 14px;
      font-weight: 500;
      color: #64788d;
      display: flex;
      align-items: center;
      line-height: 1;

      i {
        width: 1.625rem;
        font-size: 1rem;
      }
    }
  }
}

.height-300 {
  height: 300px !important;
}

.height-200 {
  height: 200px !important;
}

.jvectormap-zoomin,
.jvectormap-zoomout {
  display: none;
}

.country-list-area {
  .title {
    color: #1C1C1C;
    font-size: 14px;
    font-weight: 600;
  }
}

.chart-county-list {
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  .progress {
    height: 5px;

    .progress-bar {
      border-radius: 1rem;
    }
  }

  >div {
    margin-bottom: 0.5rem;

    span {
      color: $text;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.filter-btn a {
  color: #64748b;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.127px;
  border: 1px solid #e2e8f0;
  background: $white;
  padding: 8px 14px;
  display: inline-block;
}

.user-img {
  flex: 0 0 30px;
  width: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.table td,
.table th {
  color: $text;
  font-size: 14px;
  font-weight: 500;
  vertical-align: middle;
}

tbody {
  tr {
    border: none;

    td {
      border: none;
    }
  }
}

.employee-status-table {

  td,
  th {
    padding: .9rem 1rem;
    min-width: 90px;

    &:first-child {
      min-width: 180px;
    }
  }
}

.font-bold {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

.table-btn {
  display: block;
  padding: 0 .5rem;
  height: 21px;
  line-height: 21px;
  border-radius: 4px;
  background: rgba(5, 220, 169, 0.1);
  font-weight: 400;

  &.success {
    color: #16C098;
    text-align: center;
    font-size: 14px;
  }

  &.danger {
    color: #c01616;
    text-align: center;
    font-size: 14px;
    background: rgba(220, 5, 5, 0.10);
  }
}

.card-icon-two {
  height: 46px;
  width: 46px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 46px;
  margin-bottom: 20px;
}

.single-card-two {
  h6 {
    color: #797979;
    font-size: 14px;
    font-weight: 400;
  }

  h2 {
    transition-duration: 400ms;
    color: #060606;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0.28px;
  }

  p {
    color: $text;
    font-size: 12px;
    margin-bottom: 0;
  }
}

.check-card-area h2 {
  color: $white;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}

.card-2 {
  padding: 24px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: $white;
  transition-duration: 400ms;

  @media #{$breakpoint-md} {
    padding: 30px;
  }

  &:hover,
  &:focus {
    .single-card-two h2 {
      color: $bg-red;
    }
  }
}

.height-card {
  align-items: stretch;
  justify-content: stretch;

  .box-card {
    width: 100%;
    min-width: 100%;
  }
}

.compare-card {
  display: flex;
  flex-wrap: wrap;
  min-height: 300px;
}

.compare-card-title {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h3 {
    color: #1c1c1c;
    font-size: 18px;
    margin-bottom: 0;
  }

  p {
    color: #64748b;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
  }
}

.single-compare-card {
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
  flex-basis: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.14);
  display: flex;
  align-items: center;

  @media #{$breakpoint-sm} {
    width: 50%;
    max-width: 50%;
    flex-basis: 50%;
    border-right: 1px solid rgba(0, 0, 0, 0.14);

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      border-right: 0;
    }
  }

  @media #{$breakpoint-md} {
    width: 50%;
    max-width: 50%;
    flex-basis: 50%;
    border-right: 1px solid rgba(0, 0, 0, 0.14);

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      border-right: 0;
    }
  }

  @media #{$breakpoint-lg} {
    width: 33.33%;
    max-width: 33.33%;
    flex-basis: 33.33%;
    border-right: 1px solid rgba(0, 0, 0, 0.14) !important;

    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9) {
      border-right: 0 !important;
    }
  }

  .compare-content-card {
    display: flex;
    align-items: stretch;
    padding: .75rem;
    flex-wrap: wrap;

    @media #{$breakpoint-md} {
      padding: 1rem;
    }

    @media #{$breakpoint-xxl} {
      padding: 1.25rem;
    }

    .compare-text-info {
      p {
        color: $text;
        font-size: 12px;
        margin-bottom: 0;
      }

      h3 {
        color: #191919;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: capitalize;
        margin-bottom: 2px;
      }
    }

    .compare-icon {
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-right: 12px;
      padding: 15px 6px;
      margin-bottom: 0.5rem;
    }
  }
}

.single-card-three-content {
  h6 {
    color: $bg-gray;
    font-size: 14px;
    font-weight: 500;
  }

  h3 {
    transition-duration: 400ms;
    color: $heading;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 10px;
  }
}

.single-card-three p {
  color: $bg-gray;
  font-size: 13px;
  margin-top: .25rem;

  span {
    border-radius: 30px;
    background: #10b981;
    margin-right: 7px;
    color: $white;
    padding: 4px 8px;

    @include xl {
      margin-right: 4px;
    }
  }
}

.single-card-three-icon {
  height: 46px;
  flex: 0 0 46px;
  width: 46px;
  line-height: 46px;
  text-align: center;
  border-radius: 4px;
  max-width: 46px;
  background: rgba(27, 132, 255, 0.1);
  transition-duration: 400ms;
}

.card-three {
  transition-duration: 400ms;
  padding: 30px 24px;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  border-radius: 10px;
  overflow: hidden;
  background-color: $white;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.2);

    .single-card-three-content {
      h3 {
        color: $primary;
      }
    }

    .single-card-three-icon {
      transform: scale(1.1);
    }
  }
}

.inner-page .card-three {
  box-shadow: 0px 1px 6px 0px rgba(27, 42, 82, 0.14);
}

div#world-map-markers figure {
  background: transparent !important;
}

.card-header-three {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.dashboard-btn.home-3 {
  font-size: 12px;
  border-radius: 4px;
  background: rgba(27, 132, 255, 0.1);
  border: none;
  padding: 3px 10px;
  border-radius: 4px;
}

.card-header-three-title {
  h3 {
    color: #1c1c1c;
    font-size: 18px;
    margin-bottom: 5px;
  }

  p {
    color: $bg-gray;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0;
  }
}



.download-btn {
  border-radius: 6px;
  border: 1px solid rgba(115, 123, 139, 0.14);
  padding: 7px;
}

.map-bottom-list ul {
  text-align: center;
}

.map-bottom-list ul li {
  display: inline-flex;
  margin: 0 10px;
  list-style: none;
  color: $text;
  font-size: 13px;
  gap: 3px;
  align-items: center;

}

.map-bottom-list ul li span {
  margin-right: 5px;
}

.card-header-three {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-img {
  flex: 0 0 30px;
}

img.table-img {
  width: 25px;
  margin-right: 10px;
}

.table-progress {
  flex: 0 0 70%;
  height: 6px;
}

.tab-pro-info {
  flex: 0 0 30%;
  text-align: right;
}

td.progress-btn {
  padding: 7px 15px !important;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
}

td.pro-one {
  color: #059691;
  background: rgba(209, 250, 229, 0.5);
}

td.pro-two {
  color: #e07706;
  background: rgba(254, 243, 199, 0.5);
}

.sales-analytics-table {
  .table {

    th,
    td {
      border-top: 1px solid rgba(0, 0, 0, 0.10);
      padding: 20px 16px;
      text-align: left !important;
    }

    thead tr th,
    thead tr td {
      border: none;
      background: #f8fafc;
      text-transform: uppercase;
      color: $text;
      font-size: 12px;
    }
  }

  .form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    margin-right: 14px;
  }

  tbody {
    tr {
      td {
        color: $text;
        font-size: 14px;
        font-weight: 400;

        img {
          width: 36px;
          height: 36px;
          object-fit: cover;
          border-radius: 50%;
        }

        .success-badge {
          padding: 6px 14px;
          border-radius: 20px;
          background: rgba(209, 250, 229, 0.50);
          color: #059691;
          font-size: 14px;
        }

        .danger-badge {
          padding: 6px 14px;
          color: #E07706;
          font-size: 14px;
          border-radius: 20px;
          background: rgba(254, 243, 199, 0.50);
        }
      }
    }
  }

  .progress {
    width: 52px;
    flex: 0 0 52px;
    max-width: 52px;
    height: 5px;
    border-radius: 13px;
    background: #E9E9E9;

    .progress-bar {
      border-radius: 13px;
      background: #10B981;
    }
  }
}

.contact-table {

  thead tr th,
  thead tr td {
    background: $white;
    border: none;
    text-transform: uppercase;
    padding: 12px 4px 12px 14px;
    color: $bg-purple;
    font-size: 11px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  }

  tbody {
    tr {
      td {
        padding: 8px 16px 8px;
        color: $bg-purple;
        font-size: 12px;
        font-weight: 500;
        border-bottom: 1px solid rgba(0, 0, 0, 0.10);

        img {
          max-width: 30px;
          margin-right: 8px;
          border-radius: 5rem;
        }

        .success-badge {
          color: #22C55E;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
        }

        .danger-badge {
          color: #F33B12;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
  }
}

td.d-flex {
  align-items: center;
}

.form-check {
  margin-bottom: 0 !important;
}

.progress.table-progress .progress-bar {
  border-radius: 13px;
  background: #10b981;
}

.card-five {
  padding: 1.5rem;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);

  p {
    font-size: 12px;
    font-weight: 500;
  }
}

.inner-page .card-five {
  box-shadow: 0px 1px 5px 0px rgba(27, 42, 82, 0.14);
}

.dropdown-card-five {
  .dashboard-btn {
    border: none;
    padding: 0;
    background-color: transparent;
    text-align: right;
    display: block;
    width: 100%;
    margin-bottom: 4px;
  }

  .dropdown-item {
    font-size: 12px;
  }

  .dropdown-menu {
    border: 0;
    width: 4rem;
    min-width: 4rem;
    text-align: center;
    background: $white;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  }

  .dropdown-toggle::after {
    display: none;
  }
}

.card-progress-five p {
  color: $white;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;

  span {
    margin-right: 3px;
  }
}



.apexcharts-legend-series {
  margin: 0 10px !important;
}

.apexcharts-legend-text {
  padding-left: 17px;
}

.mini-cal {
  background: $white;
  color: #27292c;
  margin-top: 1rem;

  #monthYear {
    color: $text;
    font-size: 15px;
    font-weight: 500;
  }

  #calTitle {
    font-size: 14px;
    padding: 0;
    font-family: $fonts;
    margin-bottom: 0.75rem;
  }

  #calTitle button {
    width: 30px;
    height: 30px;
    line-height: 1;
    background-color: transparent;
    font-family: $fonts;
  }

  #calThead {
    color: #9AA2AC;
    font-family: $fonts;

    >div {
      font-size: 14px;
      padding: 0;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  #calTbody {
    .a-date {
      font-family: $fonts;
      padding: 0;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-family: $fonts;
        color: #27292C;
        font-size: 14px;
      }

      &.event {
        position: relative;
      }

      &.event::before {
        display: none;
      }

      &.current {
        border-color: transparent;
      }

      &.current.event {
        background-color: #346AFF;
        border-radius: 50%;
      }

      &:active,
      &:focus {
        border-radius: 50%;
        background: transparent;
        border: 1px solid #c0c6cd;
      }

      &>span {
        font-size: 14px;
      }

      &.current.event {
        background-color: #346aff;
        color: $white;
      }

      &.current.event>span {
        color: $white;
      }
    }
  }
}

.world-map-area {
  overflow: hidden;
}

.card-six {
  border-radius: 10px;
  background: $white;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  padding: 24px;

  @media #{$breakpoint-sm} {
    padding: 30px;
  }

  .card-title {
    color: $bg-purple;
    font-size: 20px;
    font-weight: 500;
  }
}

.inner-page .card-six {
  box-shadow: 0px 1px 5px 0px rgba(27, 42, 82, 0.14);
}

.contact-card {
  .contact-desc {
    margin-bottom: 2.5rem;

    .contact-thumbnail {
      width: 60px;
      margin-right: 1rem;
      flex: 0 0 60px;

      img {
        border-radius: 50%;
      }
    }

    h6 {
      color: $bg-purple;
      font-size: 18px;
    }

    p {
      color: $bg-purple;
      font-size: 14px;
      font-weight: 400;
      opacity: 0.7;

      @include xxl {
        font-size: 10px;
      }

      @include sm {
        font-size: 12px;
      }
    }
  }

  .contact-meta {
    p {
      color: $bg-purple;
      font-size: 13px;
      font-weight: 500;
      opacity: .7;
    }

    h5 {
      color: $bg-purple;
      font-size: 20px;
    }
  }

  .social-info {
    a {
      display: block;
      width: 30px;
      height: 30px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 14px;
      color: $bg-purple;
      text-align: center;
      line-height: 30px;
      margin-right: 0.25rem;
      border-radius: 50%;

      &:hover,
      &:focus {
        border-color: $bg-blue;
        background-color: $bg-blue;
        color: $white;
      }
    }
  }
}

.single-analytics {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .analytics-icon {
    width: 54px;
    height: 54px;
    flex: 0 0 54px;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: #51CF66;
    color: $white;
    text-align: center;
    line-height: 54px;
    margin-right: 20px;
  }

  &:last-child {
    margin-bottom: 0;

    .analytics-icon {
      background-color: #FF922B;
    }
  }

  span {
    color: $bg-purple;
    font-size: 15px;
    font-weight: 500;
    opacity: .7;
    display: block;
    margin-bottom: 8px;
  }

  h6 {
    color: $bg-purple;
    font-size: 17px;
  }
}

.call-center-table-search-bar {
  padding-right: 15px;
  border-right: 1px solid $bg-purple;
  margin-right: 15px;
  height: auto;
  line-height: 0.85;

  .dropdown-toggle {
    padding: 0;
    font-size: 1rem;
    line-height: 1 !important;

    &::after {
      display: none;
    }
  }

  .dropdown-menu {
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
    top: 0;
    right: 0;
  }

  .top-search-bar {
    input {
      box-shadow: none;
      border: 0 !important;
    }

    button {
      right: 10px !important;
    }
  }
}

.transaction-statistics-select {
  border-radius: 0;
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  line-height: 23px;
  font-size: 13px;

  .list {
    background-color: $white;
    border-radius: 0;
  }

  .option {
    line-height: 25px;
    min-height: 25px;
    font-size: 12px;
  }
}

.job-statistics-select {
  z-index: 10000;
  border-radius: 0;
  height: 34px;
  border: 1px solid #E2E8F0;
  background: $white;
  line-height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: #64748B;

  .list {
    background-color: $white;
    border-radius: 0;
  }

  .option {
    line-height: 25px;
    min-height: 25px;
    font-size: 12px;
  }
}

.overview-select {
  border-radius: 4px;
  background: rgba(27, 132, 255, 0.10);
  z-index: 10000;
  height: 28px;
  border: 0;
  line-height: 28px;
  color: $bg-gray;
  font-size: 12px;

  .list {
    background: rgba(27, 132, 255, 0.10);
    border-radius: 4px;
  }

  .option {
    line-height: 25px;
    min-height: 25px;
    font-size: 12px;
  }
}

.sales-analytics-select {
  z-index: 10000;
  height: 34px;
  line-height: 32px;
  color: #64748B;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #E2E8F0;
  background: $white;
  box-shadow: 2px 4px 10px 0px rgba(180, 191, 205, 0.20);

  .list {
    background: $white;
    box-shadow: 2px 4px 10px 0px rgba(180, 191, 205, 0.20);
    border-radius: 4px;
  }

  .option {
    line-height: 34px;
    min-height: 34px;
    font-size: 14px;
  }
}

.occupancy-statistics-select {
  border-radius: 6px;
  border: 1px solid #E2E8F0;
  background: $white;
  z-index: 10000;
  height: 32px;
  line-height: 30px;
  font-size: 14px;
  color: #64748B;
  font-size: 15px;
  font-weight: 400;

  .list {
    border-radius: 6px;
    border: 1px solid #E2E8F0;
    background: $white;
    box-shadow: none;
  }

  .option {
    line-height: 32px;
    min-height: 32px;
    font-size: 14px;
  }
}

.contact-select {
  border: 0;
  z-index: 10000;
  background: $white;
  height: 32px;
  line-height: 30px;
  color: $bg-purple;
  font-size: 15px;
  font-weight: 500;
  padding-left: 0;

  &:focus-visible {
    outline: none;
  }

  .list {
    border-radius: 6px;
    border: 0;
    background: $white;
    box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  }

  .option {
    line-height: 32px;
    min-height: 32px;
    font-size: 14px;
  }
}

.call-analytics-card {
  .dropdown-toggle::after {
    display: none;
  }

  .dropdown-menu {
    min-width: 6rem;
    width: 6rem;
    top: 0;
    right: 0;

    .dropdown-item {
      color: $text;
      font-size: 12px;
    }
  }

  .total-call-time {
    h6 {
      color: $bg-purple;
      font-size: 17px;
    }

    p {
      color: $bg-purple;
      font-size: 15px;
      font-weight: 500;
      opacity: 0.7;
    }
  }
}

#closeRateChart {
  .apexcharts-legend {
    top: 50px !important;
    right: 0 !important;

    @media #{$breakpoint-xs-landscape} {
      top: 120px !important;
    }

    @media #{$breakpoint-md} {
      top: 120px !important;
    }
  }
}


.calling-history-header {
  border-bottom: 1px solid #ECF0F2;

  .resize-btn {
    width: 32px;
    height: 32px;
    background-color: #F3F3F4;
    flex: 0 0 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #343A40;
    font-size: 1.25rem;
  }

  .dropdown-toggle {
    &::after {
      display: none;
    }
  }

  .dropdown-menu {
    min-width: 6rem;
    width: 6rem;
    top: 0;
    right: 0;

    .dropdown-item {
      color: $text;
      font-size: 12px;
    }
  }
}

.calling-history-chart {
  position: relative;
  z-index: 1;
}

.see-details-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 62px;
  text-align: right;
  padding: 1.25rem;
  color: #343A40;
  font-size: 16px;
  font-weight: 500;
  border-top: 1px solid #ECF0F2;

  &:hover,
  &:focus {
    color: #105eb9;
  }
}

.performance-card h5 {
  color: $bg-purple;
  font-size: 20px;
  font-weight: 500;
}

.leaderboard-title {
  color: $bg-purple;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.single-leaderboard {
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }

  .leaderboard-thumbnail {
    flex: 0 0 42px;
    width: 42px;
    max-width: 42px;
    margin-right: 8px;

    img {
      border-radius: 50%;
    }
  }

  .call-time {
    padding: 2px 7px;
    border-radius: 2px;
    background: $bg-purple;
    font-size: 11px;
    color: $white;
    font-weight: 600;
  }

  h5 {
    color: $bg-purple;
    font-size: 15px;
    font-weight: 500;

    @include xxl {
      font-size: 14px;
    }
  }

  p {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: 400;
  }
}

.sales-analytics-table {
  .dataTables_length {
    display: none !important;
  }
}

.card-header-five {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-btn a {
  color: $text;
  font-size: 12px;
  font-weight: 500;
  line-height: 36px;
  border: 1px solid #e2e8f0;
  background: $white;
  padding: 7px 15px;
  transition-duration: 400ms;

  &:hover {
    color: rgba(52, 106, 255, 1);
    border-color: rgba(52, 106, 255, 1);
  }
}

.calendar-btn {
  display: flex;
}

#calTitle button svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: #9aa2ac;
  transition-duration: 400ms;

  &:hover {
    fill: #27292c;
  }
}

#calTFooter {
  display: none;
}

.apexcharts-toolbar {
  display: none;
}

.customer-chart-area {
  .apexcharts-legend-series {
    display: flex !important;
    align-items: center !important;
  }

  .apexcharts-legend-text {
    padding-left: 20px;
    color: #737B8B !important;
    font-family: $fonts !important;
    font-size: 14px !important;
  }
}

.tra-chart-area {
  color: #848A9C;

  .apexcharts-yaxistooltip.apexcharts-yaxistooltip-0.apexcharts-yaxistooltip-left {
    display: none !important;
  }
}

.announcement-card {
  position: relative;
  border-radius: 12px;
  border: 1px solid #E0E0E0;
  background: $white;
  padding: 24px;

  @media #{$breakpoint-md} {
    padding: 30px;
  }

  .schedule-tag {
    color: $text;
    font-size: 12px;
    font-weight: 400;
    margin: 0.5rem 0;
  }

  .card-title {
    h3 {
      color: #161E54;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .view-all-announcement {
    border-radius: 0px 0px 10px 10px;
    border-top: 1px solid #E0E0E0;
    background: $white;
    color: $bg-red;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    height: 39px;
    padding: 0 1rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 38px;
    z-index: 100;
  }
}

.single-announcement {
  border-radius: 6px;
  border: 1px solid #E0E0E0;
  background: #FAFAFA;
  display: flex;
  padding: 12px 16px;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;

  &:first-child {
    margin-top: 0;
  }

  h6 {
    color: $text;
    font-size: 16px;
    font-weight: 400;
  }

  span {
    color: $text;
    font-size: 10px;
    font-weight: 400;
  }

  .toolbar {
    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 6rem;
      width: 6rem;

      .dropdown-item {
        color: $text;
        font-size: 12px;
      }
    }
  }
}

.announcement-select {
  z-index: 10000;
  height: 27px;
  line-height: 25px;
  border-radius: 4px;
  border: 1px solid #EFEFEF;
  background: $white;
  color: $text;
  font-size: 12px;
  font-weight: 400;

  @include xxs {
    width: 150px;
  }

  .list {
    border-radius: 4px;
    border: 1px solid #EFEFEF;
    background: $white;
    box-shadow: none;
  }

  .option {
    line-height: 32px;
    min-height: 32px;
    font-size: 12px;
  }
}

#world-map-markers {
  height: 200px;
}

.hiring-location-map {
  height: 200px;

  @media #{$breakpoint-md} {
    height: 300px;
  }
}

#lightTheme.dashboard-icon::after {
  opacity: 1;
}

#darkTheme.dashboard-icon::after {
  opacity: 0;
}

.table-responsive {

  /* width */
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

// Extra 
.welcome-audio-player {
  width: 100%;
  height: 350px;
  background: #B05D61;
  display: flex;
  align-items: center;
  padding-left: 5%;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;

  .audio-content {
    h4 {
      color: transparent;
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: $white;
      background-color: transparent;
      font-size: 26px;
      font-weight: 800;
      opacity: .5;
    }

    h1 {
      color: $white;
      font-size: 44px;
      font-weight: 600;
      line-height: 130%;
      margin-bottom: 1.5rem;

      @include md {
        font-size: 38px;
      }
    }
  }
}

.audio-btn-group {
  .playing-btn {
    width: 180px;
    height: 46px;
    border-radius: 40px;
    background-color: $white;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    padding: 0 .25rem;
    line-height: 46px;

    &:hover {
      color: $white;
      background-color: $primary;
    }
  }

  .btn-icon {
    width: 46px;
    height: 46px;
    background-color: #4B1013;
    font-size: 1.75rem;
    color: $white;
    border-radius: 50%;
    line-height: 50px;
    margin-left: 10px;

    &:hover {
      color: $white;
      background-color: $primary;
    }
  }
}

.catagories-slider {
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    width: 80px;
    height: 100%;
    z-index: 100;
    content: "";
    top: 0;
    right: 0;
    background: #D3DBE7;
    background: -webkit-linear-gradient(to right, rgba(211, 219, 231, 0), rgba(211, 219, 231, 1));
    background: linear-gradient(to right, rgba(211, 219, 231, 0), rgba(211, 219, 231, 1));
  }

  .swiper-slide {
    background-color: $white;
    padding: 12px 16px;
    color: $text;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: flex;
    align-items: center;
    width: auto !important;
    box-shadow: 0px 2px 12px 0px rgba(37, 51, 66, 0.15);
    transition-duration: 400ms;

    a {
      color: $text;
    }

    svg {
      margin-right: 6px;
    }

    &:hover {
      a {
        color: $primary;
      }

      svg path {
        fill: $primary;
      }
    }
  }
}

.playlist-card {
  background-color: $white;
  padding: 10px;

  h6 {
    @include xl {
      font-size: 14px;
    }
  }

  .playlist-thumb {
    flex: 0 0 110px;
    max-width: 110px;
    width: 110px;
  }

  .playlist-btn-group {
    gap: 12px;
    display: flex;
    align-items: center;

    @include xl {
      gap: 9px;
    }

    .btn {
      @include xl {
        height: 32px;
        padding: 0 12px;
        line-height: 32px;
      }
    }

    a {
      svg {
        @include xl {
          width: 20px;
          height: 20px;
        }
      }
    }

  }
}

.playlist-table-card {
  padding: 34px 30px;
  background: #fff;

  .card-header-area {
    margin-bottom: 20px;
  }

  .playlist-toolbar {
    gap: 14px;
  }

  .playPauseBigBtn {
    display: flex;
    width: 60px;
    height: 60px;
    padding: 0px 7.5px;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    color: $white;
    border-radius: 50%;
    font-size: 2rem;
    transition-duration: 400ms;

    @include xxs {
      width: 45px;
      height: 45px;
      font-size: 24px;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  .shareBtn,
  .downloadBtn {
    border: 1px solid rgba(115, 123, 139, 0.20);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include xxs {
      width: 30px;
      height: 30px;
    }

    &:hover {
      border-color: $primary;

      svg path {
        fill: $primary;
      }
    }

    svg {
      @include xxs {
        width: 16px;
        height: 15px;
      }
    }
  }
}

.playlist-table {
  >thead {
    >tr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.10);

      >th {
        padding: 0 12px 17.5px 12px !important;
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: left;
        padding: 17.5px 12px;

        img {
          border-radius: 8px;
        }
      }
    }
  }

  .playPauseButton {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50%;

    &:hover,
    &:focus {
      background-color: $primary;
      color: $white;
    }
  }

  .dashboard-btn {
    width: 2rem;
    height: 2rem;
    border: 1px solid rgba(115, 123, 139, 0.20);
    padding: 0;
    border-radius: 0;
  }

  .dropdown-menu {
    border-radius: 0;
    top: 3px;
    right: 0;
  }

  .dropdown {
    width: max-content;
  }
}

.categories-container {
  display: flex;
  align-items: center;
  gap: 13px;
  flex-wrap: wrap;

  a {
    flex: 0 0 calc(50% - 6.5px);
    max-width: calc(50% - 6.5px);
    width: calc(50% - 6.5px);
    height: 91px;
    display: block;
    border-radius: 3.815px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    text-align: center;
    transition: all 0.3s ease;

    span {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
      transform: translateY(-50%);
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      z-index: 10;

      @media #{$breakpoint-lg} {
        font-size: 22px;
      }
    }

    &:hover,
    &:focus {
      transform: scale(1.03);
    }
  }
}

.music-playlist-table {
  border-collapse: collapse;
  background-color: #ffffff;
  backdrop-filter: blur(21px);

  thead {
    tr {
      border-bottom: 0;

      th {
        color: #000;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: transparent;
        padding: 18px 12px;
        border-bottom: 0;
      }
    }
  }

  tbody {
    tr {
      td {
        padding: 12px;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        font-weight: 500;
        max-width: 230px;

        img {
          flex: 0 0 56px;
          max-width: 56px;
          width: 56px;
        }

        p {
          color: rgba(0, 0, 0, 0.7);
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.music-hero-content {
  padding-left: 5%;
  padding-bottom: 10%;

  .music-time {
    display: flex;
    align-items: flex-start;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;

    @media #{$breakpoint-lg} {
      font-size: 80px;
    }

    .badge {
      margin-top: 0.75rem;
      display: flex;
      padding: 4px 9px;
      align-items: center;
      gap: 2px;
      border-radius: 6px;
      background: #F00;
      color: $white;
      font-size: 14px;
      font-weight: 500;
      margin-left: 20px;
      animation: zoomInOut 2s infinite;

      @media #{$breakpoint-lg} {
        margin-top: 1.25rem;
      }
    }
  }

  .meta-data {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    span {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;

      svg {
        margin-right: 0.5rem;
      }

      &.line {
        width: 2px;
        background-color: $white;
        height: 21px;
        margin: 0 1rem;
      }
    }
  }

  h2 {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 0;

    @media #{$breakpoint-lg} {
      font-size: 30px;
    }
  }
}

.hero-slider {
  max-width: 300px;
  padding-left: 0.5rem;

  >h4 {
    color: $white;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 1rem;
  }
}

.music-hero-slider {
  height: 195px;
}

.music-hero-slides {
  min-width: 295px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.18) 0.04%, rgba(0, 0, 0, 0.00) 99.98%);

  img {
    border-radius: 4px;
    flex: 0 0 90px;
    max-width: 90px;
    width: 90px;
    height: 54px;
  }

  div {
    margin-left: 16px;

    h6 {
      color: $white;
      margin-bottom: 0;
      font-weight: 500;
      letter-spacing: -0.16px;
    }

    span {
      color: $white;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.top-streams-wrap {
  position: relative;
  z-index: 1;
  margin-bottom: 24px;
  border-radius: 10px;
  background: #fff;
  padding: 14px 19px 9px 14px;
  height: 750px;
  overflow: hidden;
  padding-bottom: 72px;

  h5 {
    color: #000;
  }

  &.active {
    height: auto;
  }
}

.expand-collaspe-btn {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  padding: 24px 0;
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  display: block;
  text-align: center;

  .collaspe {
    display: none;
  }

  &.active {
    .expand {
      display: none;
    }

    .collaspe {
      display: block;
    }
  }
}

.top-streams-tab {
  display: flex;
  padding: 4px !important;
  align-items: center;
  border-radius: 6px;
  background: #f0f0f0;
  backdrop-filter: blur(20.067087173461914px);
  flex-wrap: nowrap;
  gap: 9.538px;
  border-bottom: 0;

  .nav-item {
    .nav-link {
      padding: 3px 8px;
      color: #1c1c1c;
      font-size: 15px;
      font-weight: 400;
      border-radius: 2px;
      border: 0;

      &.active {
        background: #EE4950;
        font-weight: 500;
        color: #fff;
      }
    }
  }
}

.music-tab-pane {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease, visibility .5s ease, max-height .5s ease;

  &.active {
    max-height: 850px;
    opacity: 1;
    visibility: visible;
  }
}

.stream-list {
  display: flex;
  flex-direction: column;
  overflow: auto;

  li {
    border-bottom: 1px solid #becac5;
    margin-bottom: 14px;
    padding-bottom: 14px;
    gap: 1rem;

    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    @media #{$breakpoint-xs-landscape} {
      flex-wrap: nowrap;
    }

    @media #{$breakpoint-md} {
      flex-wrap: nowrap;
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

  .sl-number {
    color: #303331;
    font-size: 15px;
    font-weight: 600;
    margin-right: 9px;
  }

  img {
    flex: 0 0 57px;
    max-width: 57px;
    border-radius: 2px;
    width: 57px;
    height: 57px;
    margin-right: 9px;
  }

  .stream-title {
    width: 120px;

    h6 {
      color: #101010;
      font-size: 15px;
      font-weight: 600;
    }

    p {
      color: #101010;
      opacity: 0.8;
      font-size: 15px;
      font-weight: 400;
      white-space: wrap;
    }
  }

  .total-stream-time {
    color: #101010;
    opacity: 0.9;
    font-size: 15px;
    font-weight: 400;
  }

  .love-stream {
    display: block;

    &:hover,
    &:focus {
      svg path {
        fill: #EE4950;
      }
    }
  }

  .dropdown-menu {
    top: 5px;
    right: 0;
  }
}

.new-release-card {
  img {
    border-radius: 3.815px;
    margin-bottom: 10px;
  }

  h6 {
    color: #343434;
    font-size: 15.26px;
    font-weight: 600;
  }

  p {
    color: #464646;
    font-size: 13.353px;
  }
}

.music-welcome-card {
  width: 100%;
  height: 446px;
  border-radius: 10px;
  background: #609EAF;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 24px;
}

.single-episode {
  background-color: $white;
  padding: 12px;
  margin-bottom: 9px;

  &:last-child {
    margin-bottom: 0;
  }

  .status {
    bottom: -3px;
    right: -3px;
    width: 14px;
    height: 14px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    position: absolute;
    background: green;
    z-index: 100;
  }

  .track-thumbnail {
    flex: 0 0 61px;
    max-width: 61px;
    width: 61px;
  }

  .catagory {
    color: #74BA5B;
    font-size: 12px;
    font-weight: 500;
  }

  .track-title {
    color: #1C1C1C;
    font-size: 14px;
    font-weight: 500;
  }

  .playPauseButton {
    display: flex;
    width: 31.703px;
    height: 31.703px;
    justify-content: center;
    align-items: center;
    background-color: #1A83FE;
    border: 0;
    border-radius: 50%;
    color: $white;
    transition-duration: 400ms;

    &:hover {
      transform: scale(1.1);
    }
  }

  .totalTime {
    color: #74BA5B;
    font-size: 12px;
    font-weight: 500;
  }
}

.backside-img {
  position: absolute;
  top: -42px;
  width: calc(100% - 2rem);
  left: 1rem;
  text-align: center;
  z-index: -100;
}

.now-playing-card {
  h5 {
    font-size: 18px;
    margin-bottom: .75rem;

    @include xl {
      font-size: 16px;
    }
  }

  .track-title {
    margin-top: 30px;
    text-align: center;
  }

  .album-name {
    color: #737B8B;
    font-size: 14px;
    margin-bottom: 1.5rem;
  }
}


.nowPlayerAudioWrap {
  #player {
    position: relative;
    z-index: 3;
  }

  #player-track {
    position: relative;
    z-index: 1;

    &.active {
      top: 0;
    }
  }

  #track-time {
    overflow: hidden;
    margin-top: 12px;
  }

  #current-time {
    float: left;
  }

  #track-length {
    float: right;
  }

  #current-time,
  #track-length {
    transition: 0.3s ease all;
    color: #737B8B;
    font-size: 14px;
    font-weight: 400;
  }

  #track-time.active #current-time,
  #track-time.active #track-length {
    color: #737B8B;
    font-size: 14px;
    font-weight: 400;
  }

  #s-area,
  #seek-bar {
    position: relative;
    height: 6px;
    border-radius: 6px;
  }

  #s-area {
    background-color: rgba(28, 28, 28, 0.1);
    cursor: pointer;
  }

  #seek-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #D12812;
    transition: 0.2s ease width;
    z-index: 1;

    &::after {
      content: "";
      width: 22px;
      height: 22px;
      background-color: #D12812;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: -11px;
      transform: translateY(-50%);
      z-index: 10;
    }
  }

  #player-content {
    position: relative;
    z-index: 2;
  }

  #album-art {
    position: relative;
    z-index: 1;
    transition: 0.3s ease all;
    width: 100%;
    height: 325px;
    margin-top: 3rem;

    >div {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      object-fit: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      opacity: 0;

      &.active {
        opacity: 1;
        z-index: 100;
        max-width: 350px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  #buffer-box {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    color: $primary;
    font-size: 13px;
    padding: 6px;
    opacity: 0;
    z-index: 2;
  }

  #album-art div,
  #buffer-box {
    transition: 0.1s linear all;
  }

  #album-art.buffering div {
    opacity: 0.25;
  }

  #album-art.buffering div.active {
    opacity: 0.8;
    filter: blur(2px);
  }

  #album-art.buffering #buffer-box {
    opacity: 1;
  }

  #player-controls {
    width: 100%;
  }

  .control {
    flex-grow: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    position: relative;
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
    color: $text;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: transparent;
    transition-duration: 400ms;

    @include xl {
      width: 2rem;
      height: 2rem;
      font-size: 20px;
    }

    &.sec-button {
      i {
        font-size: 2rem;
      }
    }

    span {
      position: absolute;
      font-size: 8px;
      font-weight: 500;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    &:hover,
    &:focus {
      color: $primary;

      svg path {
        fill: $primary;
      }
    }

    &.playPause {
      width: 5rem;
      height: 5rem;
      background-color: $primary;
      color: $white;

      @include xl {
        width: 3.2rem;
        height: 3.2rem;
        font-size: 20px;
      }

      &:hover,
      &:focus {
        transform: scale(1.1);
      }
    }
  }

}

.new-realese-music {
  h4 {
    color: #000;
  }
}

.new-realese-music {
  background: #fff;
  padding: 14px 19px 9px 14px;
  border-radius: 10px;
}

.top-categories-wrap {
  background: #fff;
  padding: 14px 19px 9px 14px;
  border-radius: 10px;

  h4 {
    color: #000;
  }
}

.music-playlist {
  background: #fff;
  padding: 14px 19px 9px 14px;
  border-radius: 10px;
}

.fleet-tonnage-card {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #E1E3EA;

  .icon {
    background: rgba(68, 67, 146, 0.10);
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    max-width: 40px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: calc(100% - 52px);
    height: calc(100% - 52px);
    flex: 0 0 calc(100% - 52px);
    max-width: calc(100% - 52px);

    div {
      p {
        &:first-child {
          color: #3F4254;
          font-size: 13.975px;
          font-weight: 600;
        }
      }
    }
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.single-visitor-by-country {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #E1E3EA;
  flex-wrap: wrap;
  gap: 16px;

  .country-flaq {
    margin-right: 13px;

    span {
      width: 25px;
      height: 25px;
    }
  }

  .country-name {
    line-height: 1;

    p {
      color: #3F4254;
      font-weight: 600;
    }

    span {
      color: $text;
      font-size: 12.35px;
      font-weight: 500;

      @include xxl {
        font-size: 11px;
      }
    }
  }

  .visitor-numbers {
    color: #3F4254;
    font-weight: 600;
    margin-right: 12px;
  }

  .status {
    height: 23px;
    background: rgba(22, 192, 161, 0.10);
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 23px;
    padding: 0 6px;

    &.increase {
      color: #16C0A1;
      background: rgba(22, 192, 161, 0.10);
    }

    &.decrease {
      color: #C01616;
      background: rgba(192, 22, 22, 0.10);
    }
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.shipment-data-chart {
  .nav-tabs {
    border-bottom: 0;
    gap: 20px;
    margin-bottom: 1.5rem;

    .nav-item {
      .nav-link {
        margin-bottom: 0;
        width: 80px;
        height: 85px;
        border: 1px dashed #E1E3EA;
        background-color: transparent;
        border-radius: 0;

        span {
          margin-top: 1rem;
          color: $text;
          font-weight: 500;
          display: block;
        }

        &.active {
          border-bottom: 4px solid #053810;
        }
      }
    }
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;
    height: 0;

    &.active {
      max-height: 100%;
      height: 100%;
    }
  }
}

.overview-performance-tab {

  @media #{$breakpoint-xs} {
    margin-top: 2rem;
  }

  @media #{$breakpoint-sm} {
    margin-top: 0;
  }

  .nav-tabs {
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;

    .nav-item {
      .nav-link {
        color: #737B8B;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        border: 0;
        margin-bottom: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: transparent;
        border-radius: 0;

        @include lg {
          padding-left: 10px;
          padding-right: 10px;
          font-size: 12px;
        }

        @include md {
          font-size: 14px;
        }

        &.active {
          color: #000;
          position: relative;

          &::after {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #000;
            content: '';
            bottom: -4px;
            left: 0;
            z-index: 10;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

.overview-card {
  overflow: hidden;

  &.card .btn.btn-lean {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 100;

    @include lg {
      font-size: 12px;
      padding: 0 10px;
      top: 30px;
      right: 20px;
    }

    @include sm {
      top: 26px;
    }
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;
    height: 0;

    &.active {
      max-height: 100%;
      height: 100%;
    }
  }
}

.single-overview-data {
  margin-bottom: 18px;
  border-radius: 6px;
  border: 1px dashed #E1E3EA;
  padding: 21px;

  &:last-child {
    margin-bottom: 0;
  }

  .overview-content {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;

    @media #{$breakpoint-sm} {
      flex: 0 0 calc(60% - 1.5rem);
      max-width: calc(60% - 1.5rem);
      width: calc(60% - 1.5rem);
    }

    @media #{$breakpoint-md} {
      flex: 0 0 calc(60% - 1.5rem);
      max-width: calc(60% - 1.5rem);
      width: calc(60% - 1.5rem);
    }
  }

  .icon {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: rgba(68, 67, 146, 0.10);
    flex: 0 0 50px;
    max-width: 50px;
    margin-right: 12px;
  }

  .content {
    p {
      color: #3F4254;
      font-weight: 600;
    }

    span {
      display: block;
      color: #737B8B;
      font-size: 13px;
      font-weight: 400;

      @include xxl {
        font-size: 11px;
      }

      @include lg {
        font-size: 10px;
      }
    }
  }

  .status {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    justify-content: flex-end;
    margin-top: 1.5rem;

    @media #{$breakpoint-sm} {
      flex: 0 0 40%;
      max-width: 40%;
      width: 40%;
      margin-top: 0;
    }

    @media #{$breakpoint-md} {
      flex: 0 0 40%;
      max-width: 40%;
      width: 40%;
      margin-top: 0;
    }

    >span {
      height: 21px;
      padding: 0 6px;
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      line-height: 21px;

      &.success {
        background: rgba(22, 192, 161, 0.10);
        color: #16C0A1;
      }

      &.warning {
        color: #F6C000;
        background: rgba(246, 192, 0, 0.10);
      }
    }

    h4 {
      color: $text;
      font-size: 24px;

      @include xxl {
        font-size: 20px;
      }

      @include lg {
        font-size: 13px;
      }

      @include md {
        font-size: 15px;
      }

      >span {
        color: #181C32;
      }
    }
  }
}

.shipping-history-tab {
  .nav-tabs {
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;
    row-gap: 5px;

    .nav-item {
      flex-grow: 1;

      .nav-link {
        color: #737B8B;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        border: 0;
        margin-bottom: 0;
        background-color: transparent;
        border-radius: 0;

        @include lg {
          font-size: 12px;
          padding: 8px;
        }

        @include md {
          font-size: 14px;
        }

        &.active {
          color: #000;
          position: relative;

          &::after {
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #000;
            content: '';
            bottom: -4px;
            left: 0;
            z-index: 10;
            border-radius: 8px;
          }
        }

      }
    }
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;

    &.active {
      max-height: 100%;
    }
  }
}

.single-shipment-history {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #E1E3EA;

  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .ar-tab-pane.active {
    max-height: 831px;
  }
}

.shipment-header {
  margin-bottom: 1rem;

  .d-flex {
    gap: 16px;
  }

  .icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #444392;
    margin-right: 12px;

    @include md {
      margin-right: 0;
    }
  }

  .title-invoice {
    h6 {
      color: #3F4254;
      font-size: 16.25px;
      font-weight: 600;

      @include lg {
        font-size: 14px;
      }

      @include md {
        font-size: 16px;
      }
    }
  }

  .shipment-status {
    background: $white;
    height: 25px;
    padding: 0 7px;
    line-height: 25px;
    text-align: center;
    color: $heading;
    font-size: 13px;
    font-weight: 500;

    &.delivered {
      background: rgba(22, 192, 161, 0.10);
      color: #16C0A1;
    }

    &.shipping {
      color: #7239EA;
      background: #F8F5FF;
    }

    &.delayed {
      background: rgba(192, 22, 22, 0.10);
      color: #C01616;
    }
  }
}

.single-timeline {
  padding-bottom: 1rem;

  .timeline-icon {
    position: relative;
    flex: 0 0 50px;
    max-width: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      width: 1px;
      height: 100%;
      border-left: 1px dashed #E1E3EA;
      content: "";
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
    }
  }

  h6 {
    font-size: 14px;
    color: #3F4254;

    @include lg {
      font-size: 11px;
    }

    @include md {
      font-size: 14px;
    }
  }

  &:last-child {
    padding-bottom: 0;

    .timeline-icon {
      &::after {
        height: 50%;
        top: 0;
      }
    }
  }
}

ul.custom-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  @include lg {
    gap: 15px;
  }

  button.custom-nav-link {
    margin-bottom: 0;
    width: 80px;
    height: 85px;
    border: 1px dashed #E1E3EA;
    background-color: transparent;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include lg {
      width: 70px;
      height: 75px;
    }

    &.active {
      border-bottom: 4px solid #053810;
    }

    span {
      margin-top: 1rem;
      color: #737B8B;
      font-weight: 500;
      display: block;

      @include lg {
        margin-top: 12px;
      }
    }
  }
}

.container-bg-shape {
  background-color: #3C3266;
  width: 100%;
  height: 370px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -5;

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -10;
  }
}

.delivery-dashboard-header {
  background: #fff;
  padding: 44px;

  .dash-subtitle {
    color: rgba(0, 0, 0, 0.6);
  }

  .btn-lean {
    background: rgba(0, 0, 0, 0.14);
    backdrop-filter: blur(2px);
    color: #111;
    border: 0;

    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.3);
      color: #111;
    }
  }

  .btn {
    @include md {
      padding: 0 10px;
      font-size: 12px;
    }
  }
}

.btn.btn-lean.btn-lg {
  height: 40px;
  line-height: 38px;
}

.shipment-statistics-select {
  height: 34px;
  line-height: 32px;
  color: $text;
  font-size: 15px;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: transparent;

  @include xxs {
    font-size: 12px;
  }

  .list {
    background: $white;
    box-shadow: 2px 4px 10px 0px rgba(180, 191, 205, 0.20);
    border-radius: 0;
  }

  .option {
    line-height: 34px;
    min-height: 34px;
    font-size: 14px;
  }
}

.delivery-card {
  padding: 44px;

  .increase {
    color: #28A956;
  }

  .decrease {
    color: #D83520;
  }
}

.totalExpensechart {
  position: relative;
  z-index: 1;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    font-size: 36px;
    font-weight: 600;
    color: $heading;
  }
}

.order-list-table {

  div.dt-container .dt-paging .dt-paging-button.first,
  div.dt-container .dt-paging .dt-paging-button.last {
    display: none;
  }

  div.dt-container .dt-paging .dt-paging-button {
    width: 32px;
    height: 32px;
    min-width: 1.5em;
    color: #000;
    padding: 0.5em 1em;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 0;
    padding: 0;

    &:hover,
    &:focus,
    &.current {
      background: #1B84FF !important;
      color: $white !important;
      border-color: #1B84FF !important;
    }
  }

  div.dt-container .dt-length {
    display: none;
  }

  thead tr th,
  thead tr td {
    background: $white;
    border: none;
    text-transform: uppercase;
    padding: 12px 4px 12px 14px;
    color: #252F4A;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #ECF0F2;
    text-align: center !important;

    &:first-child {
      text-align: left !important;
    }

    &:last-child {
      text-align: right !important;
    }
  }

  tbody {
    tr {
      td {
        padding: 12px 12px;
        color: #595959;
        font-size: 14px;
        font-weight: 400;
        border-bottom: 1px solid #ECF0F2;
        text-transform: capitalize;
        text-align: center !important;

        &:first-child {
          text-align: left !important;
        }

        &:last-child {
          text-align: right !important;
        }

        .order-status {
          display: inline-flex;
          padding: 8px 10px;
          justify-content: center;
          align-items: center;
          line-height: 1;

          &.success {
            color: #1A83FE;
            background: rgba(26, 131, 254, 0.10);
          }

          &.warning {
            color: #FF922B;
            background: rgba(255, 146, 43, 0.10);
          }
        }

        .progress {
          width: 130px;
          flex: 0 0 130px;
          max-width: 130px;
          border-radius: 0;
          margin-left: 16px;
          height: 6.52px;
          background-color: #E9ECEF;

          .progress-bar {
            border-radius: 0;
          }
        }
      }
    }
  }
}

.card.order-list-table-card {
  .table-bottom-control {
    border: 0;
    padding: 20px 0 0;

    .dataTables_paginate {
      gap: 5px;
    }

    .btn {
      width: 32px;
      height: 32px;
      min-width: 1.5em;
      font-size: 14px;
      font-weight: 600;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0;
      padding: 0;
      background: transparent;

      @include md {
        width: 26px;
        height: 26px;
        font-size: 12px;
      }

      &.current {
        background-color: #1B84FF;
      }
    }
  }
}

.logistics-tab {
  margin-top: 40px;

  .nav-tabs {
    gap: 5px;
    border-bottom: 0;
  }

  .nav-item {
    margin-bottom: 0;

    .nav-link {
      margin-bottom: 0;
      height: 32px;
      padding: 0 16px;
      line-height: 32px;
      border: 0;
      background: rgba(0, 0, 0, 0.14);
      backdrop-filter: blur(2px);
      border-radius: 0;
      color: #000;
      font-size: 12px;
      font-weight: 500;

      @media #{$breakpoint-md} {
        font-size: 15px;
        height: 50px;
        padding: 0 30px;
        line-height: 50px;
      }

      @include lg {
        font-size: 14px;
        height: 45px;
        padding: 0 25px;
        line-height: 45px;
      }

      @include md {
        font-size: 12px;
        height: 36px;
        padding: 0 10px;
        line-height: 36px;
      }

      @include sm {
        font-size: 13px;
        height: 40px;
        padding: 0 14px;
        line-height: 40px;
      }

      @include xs {
        font-size: 12px;
        height: 35px;
        padding: 0 8px;
        line-height: 35px;
      }

      @include xxs {
        font-size: 9px;
        height: 30px;
        padding: 0 6px;
        line-height: 30px;
      }

      &.active {
        background: #1B84FF;
        color: #fff;
      }
    }
  }

  .tab-pane {
    background-color: $white;
    padding: 24px;
  }

  .card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
  }

  .tab-content {
    background: #fff;
    padding: 24px;
  }

  .ar-tab-pane {
    transition: opacity 0.25s ease, visibility 0.25s ease, max-height 0.25s ease;

    &.active {
      max-height: 100%;
    }
  }
}

.earning-select {
  height: 25px;
  line-height: 23px;
  color: $text;
  font-size: 13px;
  border-radius: 50rem;
  border: 1px solid #C4C8D3;
  background-color: transparent;
  padding-left: 10px;
  padding-right: 10px;

  .list {
    background-color: $white;
    border-radius: 0;
  }

  .option {
    line-height: 34px;
    min-height: 34px;
    font-size: 14px;
  }
}

.shipment-statistic-card {
  .btn-group {
    @include md {
      display: none;
    }

    .btn {
      border: 1px solid #D9D9DA;
      filter: drop-shadow(0px 2px 12px rgba(37, 51, 66, 0.15));
      height: 32px;
      line-height: 32px;
      padding: 0 1rem;

      @include lg {
        padding: 0 10px;
      }

      &.active {
        color: #1B84FF;
        font-weight: 600;
      }
    }
  }

  .dropdown-menu.show {
    top: 0;
    right: 0;

    .dropdown-item i {
      margin-right: 5px;
    }
  }
}

.top-countries-maps {
  figure {
    text-align: center;
    overflow: auto;
    scrollbar-width: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.top-countries-list {
  .chart-county-list {
    margin-bottom: 16px;
    flex-wrap: wrap;

    &:last-child {
      margin-bottom: 0;
    }

    .country-name {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;

      @media #{$breakpoint-sm} {
        flex: 0 0 35%;
        max-width: 35%;
        width: 35%;
      }

      @media #{$breakpoint-md} {
        flex: 0 0 35%;
        max-width: 35%;
        width: 35%;
      }

      p {
        margin-bottom: 0;
      }
    }

    .progress {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      border-radius: 4px;
      background: rgba(27, 132, 255, 0.10);
      height: 18px;
      margin-bottom: 0;

      @media #{$breakpoint-sm} {
        flex: 0 0 65%;
        max-width: 65%;
        width: 65%;
      }

      @media #{$breakpoint-md} {
        flex: 0 0 65%;
        max-width: 65%;
        width: 65%;
      }

      .progress-bar {
        border-radius: 4px;
      }
    }
  }
}

.top-country-card {
  .top-countries-maps {
    figure {
      text-align: center;
    }
  }
}

.latest-order-card {
  .table-bottom-control {
    border: 0;
    padding: 20px 0 0;
    justify-content: center;

    .btn {
      width: 32px;
      height: 32px;
      min-width: 1.5em;
      font-size: 14px;
      font-weight: 600;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0;
      padding: 0;
      background: transparent;

      @include xxs {
        width: 25px;
        height: 25px;
        font-size: 12px;
      }

      &.current {
        background: #1B84FF;
      }
    }
  }
}

.lastest-order-table {

  div.dt-container .dt-paging .dt-paging-button.first,
  div.dt-container .dt-paging .dt-paging-button.last {
    display: none;
  }

  div.dt-container .dt-paging .dt-paging-button {
    width: 32px;
    height: 32px;
    min-width: 1.5em;
    color: #000;
    padding: 0.5em 1em;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 0;
    padding: 0;

    &:hover,
    &:focus,
    &.current {
      background: #1B84FF !important;
      color: $white !important;
      border-color: #1B84FF !important;
    }
  }

  div.dt-container div.dt-layout-cell.dt-end {
    text-align: center;
  }

  div.dt-container .dt-length {
    display: none;
  }

  table.dataTable thead>tr>th.dt-orderable-asc:hover,
  table.dataTable thead>tr>th.dt-orderable-desc:hover,
  table.dataTable thead>tr>td.dt-orderable-asc:hover,
  table.dataTable thead>tr>td.dt-orderable-desc:hover {
    outline: none;
    outline-offset: 0;
  }

  thead tr th,
  thead tr td {
    background: rgba(27, 132, 255, 0.10);
    border: none;
    text-transform: capitalize;
    padding: 12px 4px 12px 14px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #ECF0F2;
    text-align: left !important;
  }

  tbody {
    tr {
      td {
        padding: 12px 12px;
        color: #737B8B;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 0;
        text-align: left !important;

        .status {
          display: inline-flex;
          width: 8px;
          height: 8px;
          flex-shrink: 0;
          border-radius: 50%;
          margin-right: 0.25rem;

          &.success {
            background: #4CE13F;
          }

          &.warning {
            background: #F29A2E;
          }

          &.danger {
            background: #EF0606;
          }
        }

        .dropdown-menu {
          a {
            list-style: none;
            text-decoration: none;

            i {
              width: 1.25rem;
              display: inline-block;
            }
          }
        }
      }
    }

    .dropdown-menu {
      top: 0;
      right: 0;
    }
  }
}


.card .btn.btn-lean {
  border-radius: 0;
  height: 30px;
  line-height: 28px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #737B8B;
  font-size: 14px;
  font-weight: 600;
  padding: 0 1rem;
}

.vector-map-area {
  figure {
    overflow: auto;
    text-align: center;
    scrollbar-width: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.popular-food-chart {
  position: relative;

  .food-chart-center-content {
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    text-align: center;

    span {
      display: block;

      &:nth-child(1) {
        color: #030229;
        font-size: 18px;
        font-weight: 600;

        @media #{$breakpoint-md} {
          font-size: 30px;
        }
      }

      &:nth-child(2) {
        color: rgba(3, 2, 41, 0.7);
        font-size: 12px;

        @media #{$breakpoint-md} {
          font-size: 13px;
        }
      }
    }
  }

  .dropdown-menu {
    top: 0;
    right: 0;
  }
}

.map-location-wrap {

  .country-list-area {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;

    @media #{$breakpoint-md} {
      flex: 0 0 40%;
      max-width: 40%;
      width: 40%;
    }
  }

  .vector-map-area {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    margin-left: 15px;

    @media #{$breakpoint-md} {
      flex: 0 0 60%;
      max-width: calc(60% - 15px);
      width: 60%;
    }

    @include sm {
      margin-left: 0;
    }
  }

  div#mapLocation {
    figure {
      margin-bottom: 0;
      background-color: transparent !important;
      text-align: center;
      overflow: auto;

      /* Hide the scrollbar by default */
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      /* Show the scrollbar on hover */
      &:hover::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
        background: #f1f1f1;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
  }
}

.map-location-card-header-area,
.map-location-card-header,
.recent-order-card-header-area,
.chat-order-card-header,
.selling-platform-card-header-area,
.location-audience-list {
  .dropdown-menu {
    top: 0;
    right: 0;
  }
}

.map-location {
  width: 100%;
  height: 229px;
}

.map-see-details {
  padding: 20px;
  display: block;
  color: #343A40;
  text-align: right;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &:hover,
  &:focus {
    color: #8950FC;
  }
}

.recent-order-list {
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(219, 229, 235, 0.8);
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;

    @include xxs {
      gap: 10px;
    }

    div:nth-child(1) {
      display: flex;
      align-items: center;

      .list-img {
        width: 2rem;
        max-width: 2rem;
        height: 2rem;
        flex: 0 0 2rem;
        border: 2px solid $border;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 18px;

        @include xxs {
          margin-right: 12px;
        }
      }

      h6 {
        color: #273240;
        font-weight: 500;

        @include xxs {
          font-size: 14px;
        }
      }
    }

    div:nth-child(2) {
      color: rgba(39, 50, 64, 0.7);
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.5px;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.btn-view-report {
  background-color: #FBFCFE;
  border: 1px solid #DDE4F0;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
  color: #1A83FE;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 38px;

  &:hover,
  &:focus {
    border-color: #1A83FE;
    box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
    color: #1A83FE;
  }
}

.revenue-chart-wrapper {
  .apexcharts-legend-series {
    display: flex !important;
    align-items: center !important;
  }

  .chart-header {
    gap: 1rem;
  }
}

.revenue-chart-content {
  p {
    color: #000;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  h4 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.5px;
  }

  span {
    color: #737B8B;
    display: block;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.5px;

    span {
      display: inline;
    }
  }
}

.pos-system-cta-card {
  .cta-heading-wrap {
    h6 {
      color: rgba(37, 47, 74, .7);
      font-size: 15px;
      font-weight: 500;
    }

    h3 {
      color: #1A83FE;
      font-size: 32px;
      font-weight: 500;
    }
  }

  .ar-select {
    height: min-content;
  }

  .increase-decrease-value {
    color: #1A83FE;

    span {
      font-size: 15px;
      font-weight: 500;
      margin-left: 7px;
    }
  }
}

.orders-sales-overview-wrap {
  gap: 1rem;
  flex-wrap: wrap;

  h5 {
    color: #252F4A;
    font-weight: 500;
  }

  .ar-select {
    height: min-content;
  }
}

.volume-sevice-content {
  border-top: 1px solid #ECF0F2;
  margin-top: 1rem;

  >div {
    border-right: 1px solid #ECF0F2;
    padding: 1rem;
    align-items: baseline;

    &:last-child {
      border-right: 0;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 6px;
      background: #1A83FE;
      border-radius: 50%;
      margin-right: 12px;
    }

    h6 {
      color: #595959;
      font-size: 16px;
      font-weight: 400;
    }

    .value {
      color: #252F4A;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.location-audience-list {
  >li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ECF0F2;

    &:first-child {
      padding-top: 0;
    }

    img {
      flex: 0 0 30px;
      max-width: 30px;
      width: 30px;
      margin-right: 10px;
    }

    div {
      line-height: 1;

      h6 {
        color: #252F4A;
        font-size: 15px;
        font-weight: 500;
      }

      span {
        color: #595959;
        font-size: 12px;
      }
    }
  }
}

.recent-customer-wrap {
  gap: 1rem;
  flex-wrap: wrap;

  .eco-admin-select {
    color: #606060;
    line-height: 32px;
    height: 34px;
    padding-left: 8px;
    padding-right: 27px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid #E2E2E2;
  }
}

.saas-cta-card {
  background-color: #1A83FE;

  .icon-wrap {
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    max-width: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 16px;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
  }

  .title {
    font-size: 30px;

    @include xl {
      font-size: 26px;
    }
  }

  .subtitle {
    @include xl {
      font-size: 12px;
    }
  }
}

.row {
  .col-12 {

    &:nth-child(1) {
      .saas-cta-card {
        background-color: #EA79BA;
      }
    }

    &:nth-child(2) {
      .saas-cta-card {
        background-color: #6DACE7;
      }
    }

    &:nth-child(3) {
      .saas-cta-card {
        background-color: #AA7AEB;
      }
    }

    &:nth-child(4) {
      .saas-cta-card {
        background-color: #3575FF;
      }
    }

    &:nth-child(5) {
      .saas-cta-card {
        background-color: #F36643;
      }
    }
  }
}

.create-campaign-card {
  padding: 32px 24px;
  text-align: center;
  border-radius: 10px;
  background: #845ADF;

  h4,
  svg {
    margin: 0 auto 2rem;
  }

  h4 {
    line-height: 34px;

    @include xl {
      font-size: 18px;
      line-height: 28px;
    }
  }

  .btn-group-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;

    .btn {
      border-radius: 6px;
      height: 35px;
      padding: 0 12px;
      line-height: 35px;
      font-size: 12px;
      font-weight: 500;
    }

    .btn-primary {
      background: rgba(255, 255, 255, 0.20);

      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

.saas-small-card {
  padding: 40px 20px;

  @include lg {
    padding: 25px 15px;
  }

  div {
    h4 {
      color: #15134B;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 0.25rem;

      @include xl {
        font-size: 20px;
      }
    }

    p {
      color: #5A5881;
      font-size: 14px;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
}

.progress-circle {
  flex: 0 0 58px;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  position: relative;
  margin: 0 0.5rem;

  .progress-text {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #39AD8A;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.sessions-by-device-content {
  div {
    h5 {
      font-weight: 700;

      span {
        color: #7C8B97;
        font-size: 13px;
        font-weight: 500;
      }
    }

    &:nth-child(1) {
      h5 {
        color: #FF7049;
      }
    }

    &:nth-child(2) {
      h5 {
        color: #845ADF;
      }
    }

    &:nth-child(3) {
      h5 {
        color: #20C997;
      }
    }
  }
}

.space-for-dropdown-menu {
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(27, 42, 82, 0.14);
  height: 70px;
  z-index: 1;
  position: relative;
}

.card.pos-cta-card {
  h6 {
    @include xl {
      font-size: 15px;
    }
  }

  h4 {
    @include xl {
      font-size: 18px;
    }
  }

  span {
    @include xl {
      font-size: 12px;
    }
  }
}

.saas-top-navbar {

  @media #{$breakpoint-xl} {
    margin-left: 30px;
  }

  @media #{$breakpoint-xxl} {
    margin-left: 60px;
  }

  .navbar-nav {
    flex-direction: row;

    .nav-item {
      .nav-link {
        position: relative;
        color: rgba(255, 255, 255, 0.70);
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;

        @media #{$breakpoint-lg} {
          padding-left: 20px;
          padding-right: 20px;
        }

        span {
          display: none;
          font-size: 15px;

          @media #{$breakpoint-lg} {
            display: block;
          }
        }

        i {
          font-size: 24px;

          @media #{$breakpoint-lg} {
            display: none;
          }
        }
      }

      .saas-navbar-dropdown {
        position: absolute;
        width: 100%;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        top: 64px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.25rem;
        padding-top: 20px;
        padding-bottom: 20px;
        transition-duration: 400ms;
        left: 0;

        @media #{$breakpoint-sm} {
          padding-top: 24px;
          padding-bottom: 24px;
        }

        @media #{$breakpoint-md} {
          padding-top: 24px;
          padding-bottom: 24px;
        }

        li {
          a {
            color: #7C8B97;
            font-size: 12px;
            font-weight: 400;
            border-radius: 6px;
            background: transparent;
            padding: 5px 8px;

            @media #{$breakpoint-lg} {
              font-size: 14px;
            }

            &:hover {
              background: rgba(132, 90, 223, 0.10);
            }
          }
        }
      }

      &.active {
        .saas-navbar-dropdown {
          opacity: 1;
          visibility: visible;
        }

        .nav-link {
          color: #000;

          &::before {
            border-radius: 10px 10px 0px 0px;
            position: absolute;
            width: 100%;
            height: 70px;
            top: -5px;
            left: 0;
            z-index: -10;
            content: '';
            background-color: $white;
          }
        }
      }
    }
  }
}

.recent-customer-table {
  width: 100% !important;

  thead tr th,
  thead tr td {
    background: $white;
    border: none;
    padding: 8px 16px;
    border-top: 1px solid rgba(226, 226, 226, 0.61);
    border-bottom: 1px solid rgba(226, 226, 226, 0.61);
    color: #606060;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left !important;
  }

  tbody {
    tr {
      td {
        padding: 10px 16px;
        color: #222;
        font-size: 16px;
        font-weight: 500;
        text-align: left !important;
        border-bottom: 1px solid rgba(226, 226, 226, 0.61) !important;
      }
    }
  }
}

.restaurant-calender {
  .react-calendar .react-calendar__navigation {
    display: flex;
    width: max-content;
    background: #fff;
    color: #27292c;
    align-items: center;
    justify-content: center;
    padding: 7px 10px;
    border-radius: 6px;
    border: 1px solid rgba(82, 82, 82, .2);
    margin-left: auto;
    position: absolute;
    top: 30px;
    right: 30px;
    margin-top: 0;
  }

  .react-calendar .react-calendar__navigation button.react-calendar__navigation__arrow {
    border: 0;
    background: transparent;
    font-size: 26px;
    color: #9aa2ac;
    width: 12px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3px;
  }

  .react-calendar .react-calendar__navigation button.react-calendar__navigation__next2-button,
  .react-calendar .react-calendar__navigation button.react-calendar__navigation__prev2-button {
    display: none;
  }

  .react-calendar .react-calendar__navigation button.react-calendar__navigation__label {
    order: -1;
    color: #737b8b;
    font-size: 12px;
    font-weight: 500;
    border: 0;
    background: transparent;
    text-align: start;
    line-height: 1.4;
    pointer-events: none;
    flex-grow: 0 !important;
    margin-right: 4px;
  }

  .react-calendar .react-calendar__viewContainer button:after {
    content: "";
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .react-calendar__viewContainer button.react-calendar__tile.react-calendar__month-view__days__day {
    height: 44px;
    width: 44px;
  }
}

.courier-card .dropdown-menu,
.has-dropdown .dropdown-menu {
  top: 0;
  right: 0;
}

.dashboard-header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  row-gap: 10px;

  @include xs {
    justify-content: center;
  }
}

.pos-system-cta-card {
  position: relative;
  overflow: hidden;

  .floating-dropdown {
    position: absolute;
    top: 30px;
    right: 30px;

    @include xxl {
      right: 15px;
    }
  }
}